VITE_SUPABASE_URL=https://upxtgbwnmlkwxkjouwjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweHRnYndubWxrd3hram91d2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTk4NzUsImV4cCI6MjA3NjQzNTg3NX0.fGqqYvmgMHqYS4MTq8YBF11s5oU-bIL20EgXh9MZQyQ
